spring.application.name=team_d

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

# DB connection setting
spring.datasource.url=jdbc:mysql://localhost:3306/team_d
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.livereload.enabled=false

# MyBatis Setting
mybatis.mapper-locations=classpath:mapper/**/*-mapper.xml
